USER_ID=574
SONARQUBE_DATA_DIR=/home/malbrecht/php/Projekte/sonar/data
SONARQUBE_EXTENSION_DIR=/home/malbrecht/php/Projekte/sonar/extensions
SONARQUBE_PORT=9002
SONARQUBE_PROJECT_NAME='Pimcore Editor Config Bundle'

# if you're sitting in the home-office and doesn't want to connect VPN, but want to build the container
# copy this file to .env and call docker-compose build.
DOCKER_REGISTRY=docker.io

JD_PREVIEW_URI=http://localhost:3200
