services:
    php:
        build:
            context: .
            args:
                USER_ID: ${USER_ID}
                VERSION: fpm-debug
                docker_registry: ${DOCKER_REGISTRY:-docker-repository.intern.neusta.de}
        volumes:
            - ./:/app
        working_dir: /app
#        environment:
#            MYSQL_SERVER_VERSION: mariadb-10.7.4
#            MYSQL_DATABASE: pimcore
#            MYSQL_USER: pimcore
#            MYSQL_PASSWORD: pimcore
#        depends_on:
#            - db
#
#    db:
#        image: mariadb:10.7.4
#        command: [ mysqld, --character-set-server=utf8mb4, --collation-server=utf8mb4_unicode_ci, --innodb-file-per-table=1 ]
#        environment:
#            MYSQL_ROOT_PASSWORD: ROOT
#            MYSQL_DATABASE: pimcore
#            MYSQL_USER: pimcore
#            MYSQL_PASSWORD: pimcore
#        tmpfs:
#            - /var/lib/mysql
#            - /tmp
#        volumes:
#            - ./.docker/db/init:/docker-entrypoint-initdb.d
